<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Travel Site">
    <meta name="keywords" content="travel, airlines">
    <meta name="author" content="Rafique_1336524">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CocoCola Airways</title>
    <!--styles files-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/js/jqwidgets/styles/jqx.base.css" rel="stylesheet">
    <link href="assets/js/animate/animate.css" rel="stylesheet">
    <link href="assets/js/select2/select2.min.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    
</head>
<body>
<!--start top-bar-->
<div class="top_bar_travel hidden-xs text-center">
    <div class="container">
        <div class="row">
        <div class="col-md-3 col-sm-6">
            <ul class="list-unstyled list-inline top_contact">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="">  English
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#"> French</a></li>
                        <li><a href="#"> Spanish </a></li>                    
                        <li><a href="#"> German</a></li>
                    </ul>
                </li>
                
            </ul>
        </div>
        <div class="col-md-5 hidden-sm">
            <div class="top_search">
                <form>
                    <input type="text" placeholder="Search here...">
                    <button class="email-btn"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="top_email">
                <ul class="list-unstyled list-inline">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>

            </div>
        </div>

        </div>
    </div>
</div>
<!--end top-bar-->

<!--start navigation bar-->
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=""><img src="assets/img/logo-v2.png" alt="logo"></a>
        </div>
        <!--navbar-collapse-->
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <!--Home-->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;"> <i class="fa fa-home"></i>Home
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu">
                            <a class="test"  data-toggle="dropdown" href="javascript:;"> Home
                                <span class="fa fa-caret-right pull-right"></span></a>
                            <ul class="dropdown-menu drop1">
                                <li><a href=""><i class="fa fa-certificate"></i> Home Flight</a></li>
                                <li><a href=""><i class="fa fa-certificate "></i> Home Hotel</a></li>
                                <li><a href=""><i class="fa fa-certificate"></i> Home Travel</a></li>
                            </ul>
                        </li>
                        <li><a href="">  Home version-1</a></li>
                        <li><a href="">  Home version-2</a></li>
                        <li><a href="" class="no-border">  Home version-3</a></li>
                    </ul>
                </li>
                <!--Flights-->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;"><i class="fa fa-plane"></i>Flights
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu mega-dropdown-menu row">
                        <li class="col-md-3 col-sm-12">
                            <ul>
                                <li><a href="">Home Flight</a></li>
                                

                                

                            </ul>
                        </li>
                        <li class="col-md-3 col-sm-12">
                            <ul>
                                

                                <li class="dropdown-header">Flights Detail one</li>
                                <li><a href="">Flight A</a></li>
                                <li><a href="">Flight B</a></li>
                                <li><a href="">Flight C</a></li>
                                <!--<li class="divider"></li>-->

                                <li class="dropdown-header">Flights Detail Two</li>
                                <li><a href="">Flight A</a></li>
                                <li><a href="">Flight B</a></li>
                                <li><a href="">Flight C</a></li>

                            </ul>
                        </li>
                        <li class="col-md-3 col-sm-12">
                            <ul>
                                <!--<li class="divider"></li>-->

                                <li class="dropdown-header">Flights Booking one</li>
                                <li><a href="">Booking A</a></li>
                                <li><a href="">Booking B</a></li>
                                <li><a href="">Booking C</a></li>
                                <!--<li class="divider"></li>-->

                                <li class="dropdown-header">Flights Booking Two</li>
                                <li><a href="">Booking A</a></li>
                                <li><a href="">Booking B</a></li>
                                <li><a href="">Booking C</a></li>

                            </ul>
                        </li>
                        
                    </ul>
                </li>
                <!--Hotels-->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;"><i class="fa fa-hotel"></i>Hotels
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="">  Home Hotel</a></li>
                        <li class="dropdown-submenu">
                            <a class="test"  data-toggle="dropdown" href="javascript:;">  Hotels Lists One
                                <span class="fa fa-caret-right pull-right"></span></a>
                            <ul class="dropdown-menu drop1">
                                <li><a href=""><i class="fa fa-certificate "></i>A</a></li>
                                <li><a href=""><i class="fa fa-certificate "></i>B</a></li>
                                <li><a href=""><i class="fa fa-certificate "></i>C</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="test"  data-toggle="dropdown" href="javascript:;">  Hotels Lists Two
                                <span class="fa fa-caret-right pull-right"></span></a>
                            <ul class="dropdown-menu drop1">
                                <li><a href=""><i class="fa fa-certificate "></i>A</a></li>
                                <li><a href=""><i class="fa fa-certificate "></i>B</a></li>
                                <li><a href=""><i class="fa fa-certificate "></i>C</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="test"  data-toggle="dropdown" href="javascript:;">  Hotels Details One
                                <span class="fa fa-caret-right pull-right"></span></a>
                            <ul class="dropdown-menu drop1">
                                <li><a href=""><i class="fa fa-certificate "></i>A</a></li>
                                <li><a href=""><i class="fa fa-certificate "></i>B</a></li>
                                <li><a href=""><i class="fa fa-certificate "></i>C</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="test"  data-toggle="dropdown" href="javascript:;">  Hotels Details Two
                                <span class="fa fa-caret-right pull-right"></span></a>
                            <ul class="dropdown-menu drop1">
                                <li><a href=""><i class="fa fa-certificate "></i>A</a></li>
                                <li><a href=""><i class="fa fa-certificate "></i>B</a></li>
                                <li><a href=""><i class="fa fa-certificate "></i>C</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="test"  data-toggle="dropdown" href="javascript:;">  Hotels Booking One
                                <span class="fa fa-caret-right pull-right"></span></a>
                            <ul class="dropdown-menu drop1">
                                <li><a href=""><i class="fa fa-certificate "></i>A</a></li>
                                <li><a href=""><i class="fa fa-certificate "></i>B</a></li>
                                <li><a href=""><i class="fa fa-certificate "></i>C</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="test"  data-toggle="dropdown" href="javascript:;">  Hotels Booking Two
                                <span class="fa fa-caret-right pull-right"></span></a>
                            <ul class="dropdown-menu drop1">
                                <li><a href=""><i class="fa fa-certificate "></i>A</a></li>
                                <li><a href=""><i class="fa fa-certificate "></i>B</a></li>
                                <li><a href=""><i class="fa fa-certificate "></i>C</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="test"  data-toggle="dropdown" href="javascript:;">  Maps
                                <span class="fa fa-caret-right pull-right"></span></a>
                            <ul class="dropdown-menu drop1">
                                <li><a href=""><i class="fa fa-certificate "></i>Map Style One</a></li>
                                <li><a href=""><i class="fa fa-certificate "></i>Map Style Two</a></li>
                                
                            </ul>
                        </li>

                        
                    </ul>
                </li>
                <!--Travels-->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;"><i class="fa fa-car"></i>Travels
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="">  Home Travel</a></li>
                        <li class="dropdown-submenu">
                            <a class="test"  data-toggle="dropdown" href="javascript:;">  Travels Lists One
                                <span class="fa fa-caret-right pull-right"></span></a>
                            <ul class="dropdown-menu drop1">
                                <li><a href=""><i class="fa fa-certificate "></i>A</a></li>
                                <li><a href=""><i class="fa fa-certificate "></i>B</a></li>
                                <li><a href=""><i class="fa fa-certificate "></i>C</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="test"  data-toggle="dropdown" href="javascript:;">  Travels Lists Two
                                <span class="fa fa-caret-right pull-right"></span></a>
                            <ul class="dropdown-menu drop1">
                                <li><a href=""><i class="fa fa-certificate "></i>A</a></li>
                                <li><a href=""><i class="fa fa-certificate "></i>B</a></li>
                                <li><a href=""><i class="fa fa-certificate "></i>B</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="test"  data-toggle="dropdown" href="javascript:;">  Travels Details One
                                <span class="fa fa-caret-right pull-right"></span></a>
                            <ul class="dropdown-menu drop1">
                                <li><a href=""><i class="fa fa-certificate "></i>A</a></li>
                                <li><a href=""><i class="fa fa-certificate "></i>B</a></li>
                                <li><a href=""><i class="fa fa-certificate "></i>C</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="test"  data-toggle="dropdown" href="javascript:;">  Travels Details Two
                                <span class="fa fa-caret-right pull-right"></span></a>
                            <ul class="dropdown-menu drop1">
                                <li><a href=""><i class="fa fa-certificate "></i>Ar</a></li>
                                <li><a href=""><i class="fa fa-certificate "></i>B</a></li>
                                <li><a href=""><i class="fa fa-certificate "></i>C</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="test"  data-toggle="dropdown" href="javascript:;">  Travels Booking One
                                <span class="fa fa-caret-right pull-right"></span></a>
                            <ul class="dropdown-menu drop1">
                                <li><a href=""><i class="fa fa-certificate "></i>A</a></li>
                                <li><a href=""><i class="fa fa-certificate "></i>B</a></li>
                                <li><a href=""><i class="fa fa-certificate "></i>C</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="test"  data-toggle="dropdown" href="javascript:;">  Travels Booking Two
                                <span class="fa fa-caret-right pull-right"></span></a>
                            <ul class="dropdown-menu drop1">
                                <li><a href=""><i class="fa fa-certificate "></i>A</a></li>
                                <li><a href=""><i class="fa fa-certificate "></i>B</a></li>
                                <li><a href=""><i class="fa fa-certificate "></i>C</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="test"  data-toggle="dropdown" href="javascript:;">  Maps
                                <span class="fa fa-caret-right pull-right"></span></a>
                            <ul class="dropdown-menu drop1">
                                <li><a href=""><i class="fa fa-certificate "></i>Map Style One</a></li>
                                <li><a href=""><i class="fa fa-certificate "></i>Map Style Two</a></li>
                                
                            </ul>
                        </li>

                        
                    </ul>
                </li>
                
             
                
                <!--Find My Flight-->
                <li class="visible-lg"><span><a href="" class="btn btn_order_now">Find My Flight</a></span></li>
            </ul>
        </div>
    </div>
</nav>
<!--navigation end here-->

<!--inner body start from here-->
<div class="inner-body">
    <div class="wrapper-index">
        <div class="wrapper-inner">
            <!--text-box-->
            <div class="row scroll-text hidden-xs">
                <div class="col-sm-12">
                    <div class="text-box">
                        <h3>
                            <i class="fa fa-plane"></i> <span>FLIGHTS</span>  <br>
                            WHERE EVER YOU WANT TO TRAVEL <br>
                            FLY WITH US
                        </h3>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="text-box hidden-xs">
                        <h3>
                            <span>AMAZING</span>  <br>
                            DESTINATIONS <br>YOU HAVE TO VISIT <i class="fa fa-car"></i> <br>

                        </h3>

                    </div>
                </div>
                
            </div>
            <div class="container">
                <!--main-fill-->
                <div class="main-fill ">
                    <!--tabs-->
                    <div class="panel">
                        <div class="panel-heading">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#tabtravel" data-toggle="tab"><i class="fa fa-plane"></i> Flight</a></li>
                                <li><a href="#tabhotel" data-toggle="tab"> <i class="fa fa-hotel"></i> Hotel</a></li>
                                <li><a href="#tabtour" data-toggle="tab"> <i class="fa fa-car"></i> Travel</a></li>
                            </ul>
                        </div>
                        <!--panel-body-->
                        <div class="panel-body">
                            <!--tab-content-->
                            <div class="tab-content">
                                <!--tabtravel-->
                                <div class="tab-pane fade in active" id="tabtravel">
                                    <h3>Come Fly With Us</h3>
                                    <ul class="list-inline list-unstyled">
                                        <li>
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Where You Departing from">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Where Whould like to go">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-group">
                                                <input type="text" class="form-control"  placeholder="Check In" id="datepicker" required/>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-group">
                                                <input type="text" class="form-control"  placeholder="Check Off" id="datepicker2" required/>
                                            </div>
                                        <li>
                                            <select class="select-one">
                                                <option selected="selected">Select Class</option>
                                                <option>Economy Class</option>
                                                <option>Business  Class</option>

                                            </select>
                                        </li>

                                        <li>
                                            <select class="select-one">
                                                <option selected="selected">1 Adult</option>
                                                <option>1 Adult</option>
                                                <option> 2 Adult</option>
                                                <option>3 Adult</option>

                                            </select>
                                        </li>
                                        <li>
                                            <select class="select-one">
                                                <option selected="selected">1 Children</option>
                                                <option>1 Children</option>
                                                <option>2 Children</option>
                                                <option>3 Children</option>

                                            </select>
                                        </li>
                                        <li>
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Max budget">
                                            </div>
                                        </li>

                                        <li>
                                            <select class="select-one">
                                                <option selected="selected">Trip Type</option>
                                                <option>One Way</option>
                                                <option>Round</option>
                                                <option>Multi City</option>

                                            </select>
                                        </li>
                                        <li>
                                            <a href="" target="_blank" class="btn btn-search-travel">Search Now</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--tabhotel-->
                                <div class="tab-pane fade in" id="tabhotel">
                                    <h3>Search and Book Hotels</h3>
                                    <ul class="list-inline list-unstyled">
                                        <li>
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Enter Your Hotel Name?" required>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-group">
                                                <input type="text" class="form-control"  placeholder="Check In" id="datepicker3" required/>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-group">
                                                <input type="text" class="form-control"  placeholder="Check Off" id="datepicker4" required/>
                                            </div>
                                        <li>
                                            <select class="select-one">
                                                <option selected="selected">1 Room</option>
                                                <option>2 Room</option>
                                                <option>3 Room</option>
                                                <option>4 Room</option>

                                            </select>
                                        </li>

                                        <li>
                                            <select class="select-one">
                                                <option selected="selected">1 Guest</option>
                                                <option>1 Guest</option>
                                                <option> 2 Guest</option>
                                                <option>No One</option>

                                            </select>
                                        </li>
                                        <li>
                                            <select class="select-one">
                                                <option selected="selected">1 Children</option>
                                                <option>1 Children</option>
                                                <option>2 Children</option>
                                                <option>3 Children</option>
                                                <option>No One</option>

                                            </select>
                                        </li>
                                        <li>
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Max budget (Optional)">
                                            </div>
                                        </li>
                                        <li>
                                            <a href="" class="btn btn-search-travel">Search Now</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--tabtour-->
                                <div class="tab-pane fade in" id="tabtour">
                                    <h3>Where do you want to go </h3>
                                    <ul class="list-inline list-unstyled">
                                        <li>
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Picking up?" required>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Dropping Off?" required>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="form-group">
                                                <input type="text" class="form-control"  placeholder="Pick Up Date" id="datepicker5" required/>
                                            </div>
                                        </li>

                                        <li>
                                            <select class="select-one">
                                                <option selected="selected">Pick Up Time</option>
                                                <option>11.30 PM</option>
                                                <option>12.00 PM</option>
                                                <option>01.30 PM</option>
                                                <option>02.00 PM</option>
                                                <option>03.30 PM</option>
                                                <option>04.00 PM</option>
                                                <option>04.30 PM</option>
                                                <option>05.00 PM</option>

                                            </select>
                                        </li>
                                        <li>
                                            <div class="form-group">
                                                <input type="text" class="form-control"  placeholder="Drop Off Date" id="datepicker6" required/>
                                            </div>
                                        </li>
                                        <li>
                                            <select class="select-one">
                                                <option selected="selected">Drop Off Time</option>
                                                <option>11.30 PM</option>
                                                <option>12.00 PM</option>
                                                <option>01.30 PM</option>
                                                <option>02.00 PM</option>
                                                <option>03.30 PM</option>
                                                <option>04.00 PM</option>
                                                <option>04.30 PM</option>
                                                <option>05.00 PM</option>

                                            </select>
                                        </li>
                                        <li>
                                            <select class="select-one">
                                                <option selected="selected">1 Car</option>
                                                <option>1 Car</option>
                                                <option>2 Car</option>
                                                <option>3 Car</option>

                                            </select>
                                        </li>
                                        <li>
                                            <select class="select-one">
                                                <option selected="selected">1 Children</option>
                                                <option>1 Children</option>
                                                <option>2 Children</option>
                                                <option>3 Children</option>

                                            </select>
                                        </li>
                                        <li>
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Max budget">
                                            </div>
                                        </li>

                                        <li>
                                            <a href="" target="_blank" class="btn btn-search-travel">Search Now</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--end panel body-->
                    </div>
                    <!--end tabs-->
                </div>
            </div>
        </div>
    </div>
    <!--wrapper index-->
    <div class="container">
        <div class="row">
            <div class="col-md-12 ">
                <div class="name_pakg text-left ">Featured <span>Tour</span> Packages</div>
            </div>
            <div class="col-md-4 col-sm-6">
                <!--tour_pak-->
                <div class="tour_pak  ">
                    <div class="overflow-outer">
                        <div class="overflow-inner">
                            <span class="pull-left"><a href="#">Dubai</a></span>
                            <span class="pull-right">£<span class="counter">540.00</span></span>
                        </div>
                    </div>
                    <img src="assets/img/tour-pak-2.jpg" alt="tour img" class="img-responsive">
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <!--tour_pak-->
                <div class="tour_pak  ">
                    <div class="overflow-outer">
                        <div class="overflow-inner">
                            <span class="pull-left"><a href="#">Singapore</a></span>
                            <span class="pull-right">£<span class="counter">1000.00</span></span>
                        </div>
                    </div>
                    <img src="assets/img/tour-pak-3.jpg" alt="tour img" class="img-responsive">
                </div>
            </div>
            <div class="col-md-4 hidden-sm">
                <!--tour_pak-->
                <div class="tour_pak ">
                    <div class="overflow-outer">
                        <div class="overflow-inner">
                            <span class="pull-left"><a href="#">Qatar</a></span>
                            <span class="pull-right">£<span class="counter">540.00</span></span>
                        </div>
                    </div>
                    <img src="assets/img/tour-pak-1.jpg" alt="tour img" class="img-responsive">
                    
                </div>
            </div>
            <div class="col-md-12">
                <!--btn_view_all-->
                <div class="btn_view_all">
                    <p> <a href="#" class="btn btn-view-all"> <i class="fa fa-eye"></i>View All Packages(<span class="counter">60</span>)</a></p>
                </div>
            </div>
        </div>
    </div>
    <!--wrapper_inspiration-->
    
    <!--end wrapper_inspiration-->

    <div class="container-fluid no-margin">
        <div class="name_pakg text-center "><span>Gallery</span> images</div>
        <div class="row">
            <div data-js-module="filtering-demo">
                <div class="filter-button-group">
                    <button class="btn btn_isotops-v2 active" data-filter="*">All</button>
                    <button class="btn btn_isotops-v2" data-filter=".hotels">Hotels</button>
                    <button class="btn btn_isotops-v2" data-filter=".flights">Flights</button>
                    <button class="btn btn_isotops-v2" data-filter=".travel">Travel</button>
                </div>
                <div class="grid-view">
                    <div class="col-sm-4 col-md-3 col-xs-6 no-padding">
                        <div class="img-box-v2">
                            <img class="img-responsive" src="assets/img/iso-11.jpg" alt="hotels">
                            <div class="overlay">
                                <h2>France</h2>
                                <p class="icon-links hidden-xs">
                                    <a href="#">
                                        <span class="fa fa-clock-o "></span>
                                    </a>
                                    <a href="#">
                                        <span class="fa fa-plane"></span>
                                    </a>
                                    <a href="#">
                                        <span class="fa fa-briefcase"></span>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-3 col-xs-6 no-padding">
                        <div class="img-box-v2">
                            <img src="assets/img/iso-7.jpg" alt="hotels" class="img-responsive">
                            <div class="overlay">
                                <h2>Russia</h2>
                                <p class="icon-links hidden-xs">
                                    <a href="#">
                                        <span class="fa fa-clock-o "></span>
                                    </a>
                                    <a href="#">
                                        <span class="fa fa-plane"></span>
                                    </a>
                                    <a href="#">
                                        <span class="fa fa-briefcase"></span>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-3 col-xs-6 no-padding">
                        <div class="img-box-v2">
                            <img src="assets/img/iso-24.jpg" alt="hotels" class="img-responsive">
                            <div class="overlay">
                                <h2>Thailand</h2>
                                <p class="icon-links hidden-xs">
                                    <a href="#">
                                        <span class="fa fa-clock-o "></span>
                                    </a>
                                    <a href="#">
                                        <span class="fa fa-plane"></span>
                                    </a>
                                    <a href="#">
                                        <span class="fa fa-briefcase"></span>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-3 col-xs-6 no-padding">
                        <div class="img-box-v2">
                            <img src="assets/img/iso-8.jpg" alt="hotels" class="img-responsive">
                            <div class="overlay">
                                <h2>Japan</h2>
                                <p class="icon-links hidden-xs">
                                    <a href="#">
                                        <span class="fa fa-clock-o"></span>
                                    </a>
                                    <a href="#">
                                        <span class="fa fa-plane"></span>
                                    </a>
                                    <a href="#">
                                        <span class="fa fa-briefcase"></span>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <!--car_boxs-->
    <div class="car_boxs">
        <div class="container">
            <div class="row">
                <div class="col-md-12  ">
                    <!--name_pakg-->
                    <div class="name_pakg text-center ">Rental <span>Cars</span> For travel</div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!--car_box-->
                    <div class="car_box">
                        <div class="img-car">
                            <img src="assets/img/car2-index2.jpg" alt="car" class=" rotate_img img-responsive">
                        </div>
                        <div class="detail-car">
                            <a href="#"><h4> BMW M3</h4></a>
                            <p><span class="pull-left">3 - 5 days</span> <span class="pull-right">£324.00</span></p>
                            <hr>
                            <p>Lorem ipsum dolor sit amet elit. Fusce leo massa blandit elit, auctor. </p>

                        </div>
                        <div class="book-now">
                            <a href="#" class="btn btn-book-now">book now</a>
                        </div>
                        <table class="table">
                            <tbody>
                            <tr>
                                <td><i class="fa fa-car"></i> 2018</td>
                                <td><i class="fa fa-dashboard"></i> Diesel</td>
                                <td><i class="fa fa-cog"></i> Auto</td>
                                <td><i class="fa fa-road"></i> 25000</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!--car_box-->
                    <div class="car_box">
                        <div class="img-car">
                            <div class="pop-feature">Features</div>

                            <img src="assets/img/car-index3.jpg" alt="car" class=" rotate_img img-responsive">
                        </div>
                        <div class="detail-car">
                            <a href="#"><h4> AUDI RS4</h4></a>
                            <p><span class="pull-left">3 - 5 days</span> <span class="pull-right">£324.00</span></p>
                            <hr>
                            <p>Lorem ipsum dolor sit amet elit. Fusce leo massa blandit elit, auctor. </p>
                        </div>
                        <div class="book-now">
                            <a href="#" class="btn btn-book-now">book now</a>
                        </div>

                        <table class="table">
                            <tbody>
                            <tr>
                                <td><i class="fa fa-car"></i> 2018</td>
                                <td><i class="fa fa-dashboard"></i> Diesel</td>
                                <td><i class="fa fa-cog"></i> Auto</td>
                                <td><i class="fa fa-road"></i> 25000</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 hidden-sm col-xs-12">
                    <!--car_box-->
                    <div class="car_box">
                        <div class="img-car">
                            <div class="overflow-outer">
                                <a href="#" class="btn btn-select">Select</a>
                            </div>
                            <img src="assets/img/car2-index4.jpg" alt="car" class=" rotate_img img-responsive">
                        </div>
                        <div class="detail-car">
                            <a href="#"><h4> Mercedes AMG C63s</h4></a>
                            <p><span class="pull-left">3 - 5 days</span> <span class="pull-right">£324.00</span></p>
                            <hr>
                            <p>Lorem ipsum dolor sit amet elit. Fusce leo massa blandit elit, auctor. </p>
                        </div>
                        <div class="book-now">
                            <a href="#" class="btn btn-book-now">book now</a>
                        </div>
                        <table class="table">
                            <tbody>
                            <tr>
                                <td><i class="fa fa-car"></i> 2018</td>
                                <td><i class="fa fa-dashboard"></i> Diesel</td>
                                <td><i class="fa fa-cog"></i> Auto</td>
                                <td><i class="fa fa-road"></i> 25000</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--car_boxs end-->

    <!--name_pakg-->
   
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!--name_pakg-->
                <div class="name_pakg text-center ">FIND A <span>FLIGHT</span> FOR TOURS</div>
            </div>
            <div class="col-md-6 col-sm-6">
                <!--find_flight_box-->
                <div class="find_flight_box ">
                    <div class="img-box">
                        <img src="assets/img/tour-find-1.jpg" alt="img">
                    </div>
                    <a href="#" class="clearfix">
                        <h4>Germany - Return From £287</h4>
                        <p></p>
                        <i class="fa fa-paper-plane"></i>
                    </a>

                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <!--find_flight_box-->
                <div class="find_flight_box ">
                    <div class="img-box">
                        <img src="assets/img/tour-find-2.jpg" alt="img" >
                    </div>
                    <a href="#" class="clearfix">
                        <h4>Spain - Return From £287</h4>
                        <p> </p>
                        <i class="fa fa-paper-plane"></i>
                    </a>

                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <!--find_flight_box-->
                <div class="find_flight_box ">
                    <div class="img-box">
                        <img src="assets/img/tour-find-5.jpg" alt="img" >
                    </div>
                    <a href="#" class="clearfix">
                        <h4>Beijing - Return From £587</h4>
                        <p></p>
                        <i class="fa fa-paper-plane"></i>
                    </a>

                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <!--find_flight_box-->
                <div class="find_flight_box ">
                    <div class="img-box">
                        <img src="assets/img/tour-find-6.jpg" alt="img" >
                    </div>
                    <a href="#" class="clearfix">
                        <h4>New York - Return From £287</h4>
                        <p></p>
                        <i class="fa fa-paper-plane"></i>
                    </a>

                </div>
            </div>
            <div class="col-md-4 hidden-sm col-xs-12">
                <!--find_flight_box-->
                <div class="find_flight_box ">
                    <div class="img-box">
                        <img src="assets/img/tour-find-8.jpg" alt="img" >
                    </div>
                    <a href="#" class="clearfix">
                        <h4>Italy - Return From £287</h4>
                        <p> </p>
                        <i class="fa fa-paper-plane"></i>
                    </a>

                </div>
            </div>
            <!--btn-view-all-->
            <div class="col-md-12">
                <div class="btn_view_all">
                    <p> <a href="#" class="btn btn-view-all "> <i class="fa fa-eye"></i>View All Flight(<span class="counter">50</span>)</a></p>
                </div>
            </div>

            <!--end-->
        </div>
    </div>

    <div class="our-work-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!--name_pakg-->
                    <div class="name_pakg text-center ">Why <span>Travel <span>With</span> Us</div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="our-work ">
                        <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a">
                            <span class="hi-icon hi-icon-images"></span>
                        </div>
                        <h4><span>+<span class="counter">120</span></span> Premium tours</h4>

                        <p>Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset.
                        </p>
                        <a href="" class="btn btn-read-more">READ MORE</a>
                    </div>
                </div>
                <!--end our-work-->
                <!--our-work-->
                <div class="col-md-4 col-sm-6">
                    <div class="our-work ">
                       <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a">
                        <span class="hi-icon hi-icon-user"></span>
                    </div>
                        <h4><span>+<span class="counter">1000</span></span> Customers</h4>
                        <p>Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset.
                        </p>
                       <a href="" class="btn btn-read-more">READ MORE</a>
                    </div>
                </div>
                <!--end our-work-->
                <!--our-work-->
                <div class="col-md-4 hidden-sm">
                    <div class="our-work ">
                        <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a">
                            <span class="hi-icon hi-icon-link"></span>
                        </div>
                        <h4><span><span class="counter">24/7</span> </span> Support</h4>
                        <p>Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset.
                        </p>
                       <a href=" " class="btn btn-read-more">READ MORE</a>
                    </div>
                </div>
                <!--end our-work-->
            </div>
        </div>
    </div>
</div>

<!--back_to_top-->
<div id="back_to_top">
    <div class="button">
        <i class="fa fa-chevron-up"></i>
    </div>
</div>
<!--end-->
<!--footer start here-->
<footer class="main-footer">
    <!--end button here-->
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="inner-footer">
                   
                    <p class="footer-content">
                        Lorem ipsum dolor sit amet consadi
                        Nam at tempus nunc. Integer bib
                        psum dolor sit amet consadipis
                        Nam at tempus nunc.
                    </p>
                    <br>
					
                    <p class="footer-text"><span><a href="#"><i class="fa fa-phone"></i></a></span> Call Us 0800 000 333</p>
                    <p class="footer-text"><span><a href="#"><i class="fa fa-envelope"></i></a></span>  Email info@cococola-airlines.com</p>
                    
                    <ul class="list-unstyled list-inline ">
                        <li>
                            <a href="#"> <span class="social-icon"><i class="fa fa-facebook-f"></i></span></a>
                        </li>
                        <li>
                            <a href="#"> <span class="social-icon"><i class="fa fa-twitter"></i></span></a>
                        </li>
                        <li>
                            <a href="#"> <span class="social-icon"><i class="fa fa-futbol-o"></i></span></a>
                        </li>
                        <li>
                            <a href="#"> <span class="social-icon"><i class="fa fa-google-plus-official"></i></span></a>
                        </li>
                        <li>
                            <a href="#"> <span class="social-icon"><i class="fa fa-linkedin"></i></span></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-3 hidden-sm hidden-xs col-xs-12">
                <div class="list-of-nav">
                    <div class="inner-footer1">
                        <h4>PAGES</h4>
                        <ul class="list-unstyled">
                            <li><a href=""><i class="fa fa-hand-o-right"></i> Home</a></li>
                            <li><a href=""><i class="fa fa-hand-o-right"></i> About Us</a></li>
                            <li><a href=""><i class="fa fa-hand-o-right"></i> Contact Us</a></li>
                            <li><a href=""><i class="fa fa-hand-o-right"></i> Log In</a></li>
                            <li><a href=""><i class="fa fa-hand-o-right"></i> Sign Up</a></li>
                            <li><a href=""><i class="fa fa-hand-o-right"></i> Coming Soon</a></li>
                            <li><a href=""><i class="fa fa-hand-o-right"></i> FAQ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
           
            <div class="col-md-3 hidden-sm hidden-xs col-xs-12">
                <div class="inner-footer2">
                    <h4>AMAZING PLACES</h4>
                    <ul class="list-inline list-unstyled">
                        <li>
                            <div class="img-news">
                                <img src="assets/img/iso-1.jpg" alt="image" class="img-responsive">
                            </div>
                            <div class="content-news">
                                <p><a href="#">Destination 1</a></p>
                                
                            </div>
                        </li>
                        <li>
                            <div class="img-news">
                                <img src="assets/img/iso-2.jpg" alt="image" class="img-responsive">
                            </div>
                            <div class="content-news">
                                <p><a href="#">Destination 2</a></p>
                                
                            </div>
                        </li>
                        <li class="no-border">
                            <div class="img-news">
                                <img src="assets/img/iso-3.jpg" alt="image" class="img-responsive">
                            </div>
                            <div class="content-news">
                                <p><a href="#">Destination 3</a></p>
                                
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <p class="footer-bottom">&copy; Copyright 2018 by <a href="http://cocacola-airways.com">CocaCola Airways</a></p>
    <!--button back to top-->

</footer>
<!--footer end here-->



<!--script files-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jqwidgets/scripts/date-picker.js"></script>
<script src="assets/js/isotop/isotope-docs.min.js"></script>
<script src="assets/js/select2/select2.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/parallax/parallax.min.js"></script>
<script src="assets/js/scrollreveal.min.js"></script>
<script src="assets/js/custom.js"></script>
<!--end script files-->
</body>
</html>